<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        /* Set body background color */
        body {
            background: lightcyan;
            font-family: "Raleway", sans-serif;
        }

        /* Set jumbotron background color */
        .jumbotron {
            background-color: skyblue;
            text-align: center;
        }

        /* style submit button */
        .button {
            border-radius: 12px;
            background-color:#555555;
            color:white;
            border: none;
        }

        label, center {
            font-size: 16px;
        }

        /* Style input box */
        input[type=text]{
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: gray;
        }

        /* Change input box size and border color when clicked on */
        input[type=text]:focus {
            border: 2px solid lightsteelblue;
            height: 100px;
            width: 400px;
            color: black;
        }
        
        /* Specify the font size and style for tag h2 */
        h2 {
           font-size: 50px; 
           font-weight: bold;
        }

        /* Specify the font size and style for tag h2 */
        h4 {
            font-size: 25px;
            font-style: italic;
        }

        /* Create border around tags h2 and h4 */
        .borderexample {
            border-style:outset;
            border-color: lightgrey;
            background-color: white;
            border-radius: 10px;
        }

        .borderexample2 {
            border-style:outset;
            border-color: lightgrey;
            background-color: skyblue;
            border-radius: 10px;
        }

        /* hr {
            color: black;
        } */

    </style>

</head>

<body>
    <!-- Start of container -->
    <div class="container">
        <!-- Start of jumbotron -->
        <div class="jumbotron">
            <h1><strong>Do you like the movie?</strong></h1>
            <h3>Everybody has a favorite movie line, even movie moguls. We would love to have your review for the next
                movie, so go ahead and write what you think!</h3>
        </div>
        <!-- End of jumbotron -->
        <br><br><br><br><br><br>
        <div>
            <div class="row"> 
                <!-- <center> -->
                <div class="col-md-4 col-md-offset-4 borderexample">
                    <center> <h2>{{res[0]}}</h2> </center>
                    <hr>
                    <br>
                    <center> <h4>{{res[1]}}</h4> </center>
                    <br><br>
                    <center><p class="lead">
                        <a class="btn btn-primary btn-lg borderexample2" href="index.html" role="button">return to main page</a>
                    </p></center>
                </div>
                <!-- </center> -->
            </div>
        </div>
    </div>
    <!-- End of container -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>